minecraft.controllable.action.attack=Attackieren
minecraft.controllable.action.block=Blockieren
minecraft.controllable.action.break=Abbauen
minecraft.controllable.action.close_inventory=Inventar schließen
minecraft.controllable.action.dismount=Absteigen
minecraft.controllable.action.drink=Trinken
minecraft.controllable.action.drop_item=Gegenstand fallenlassen
minecraft.controllable.action.eat=Essen
minecraft.controllable.action.interact=Interagieren
minecraft.controllable.action.inventory=Inventar
minecraft.controllable.action.jump=Springen
minecraft.controllable.action.pickup_item=Gegenstand nehmen
minecraft.controllable.action.pickup_stack=Stapel nehmen
minecraft.controllable.action.place_block=Block platzieren
minecraft.controllable.action.place_item=Gegenstand platzieren
minecraft.controllable.action.place_stack=Stapel platzieren
minecraft.controllable.action.pull_bow=Bogen ziehen
minecraft.controllable.action.quick_move=Schnell bewegen
minecraft.controllable.action.sneak=Schleichen
minecraft.controllable.action.swap_hands=Hand wechseln
minecraft.controllable.action.use_item=Gegenstand benutzen
minecraft.controllable.actionVisibility.all=All
minecraft.controllable.actionVisibility.minimal=Minimal
minecraft.controllable.actionVisibility.none=None
minecraft.controllable.button.a=A
minecraft.controllable.button.b=B
minecraft.controllable.button.dpad_down=Down
minecraft.controllable.button.dpad_left=Left
minecraft.controllable.button.dpad_right=Right
minecraft.controllable.button.dpad_up=Up
minecraft.controllable.button.home=Home
minecraft.controllable.button.left_bumper=Left Bumper
minecraft.controllable.button.left_thumb_stick=Left Thumb Stick
minecraft.controllable.button.left_trigger=Left Trigger
minecraft.controllable.button.right_bumper=Right Bumper
minecraft.controllable.button.right_thumb_stick=Right Thumb Stick
minecraft.controllable.button.right_trigger=Right Trigger
minecraft.controllable.button.select=Select
minecraft.controllable.button.start=Start
minecraft.controllable.button.x=X
minecraft.controllable.button.y=Y
minecraft.controllable.controller.default=Standard
minecraft.controllable.controller.playstation=Playstation
minecraft.controllable.controller.xbox=Xbox
minecraft.controllable.cursor.console=Konsole
minecraft.controllable.cursor.dark=Dunkel
minecraft.controllable.cursor.light=Hell
minecraft.controllable.gui.back=Zur\u00fcck
minecraft.controllable.gui.binding=Bindings
minecraft.controllable.gui.layout=Layout
minecraft.controllable.gui.layout.button=Button: %s
minecraft.controllable.gui.layout.info=Use this visual controller to test if your buttons and thumbsticks match your physical controller. If the wrong button is pressed, you can remap it by clicking the button on the visual controller. If an exclamation icon is shown over a button, it means it has no mapping to the physical controller.
minecraft.controllable.gui.layout.invalid_layout=One or more buttons are not assigned. Resolve any buttons that have an exclamation icon. If you continue, some buttons may not work!
minecraft.controllable.gui.layout.mapped_to=Mapped Index: %s
minecraft.controllable.gui.layout.missing_mapping=Missing Mapping!
minecraft.controllable.gui.layout.press_button=Listening for button input. Press ESC to cancel
minecraft.controllable.gui.layout.remap=Click to change mapping...
minecraft.controllable.gui.layout.thumbsticks=Thumbstick Settings
minecraft.controllable.gui.layout.warning=Warning
minecraft.controllable.gui.remap=Kn\u00f6pfe zuordnen
minecraft.controllable.gui.reset=Reset
minecraft.controllable.gui.resetBinds=Reset Binds
minecraft.controllable.gui.save=Save
minecraft.controllable.gui.settings=Einstellungen
minecraft.controllable.gui.title.binging=Bindings
minecraft.controllable.gui.title.button_binding=Button Bindings
minecraft.controllable.gui.title.layout=Kn\u00f6pfe zuordnen
minecraft.controllable.gui.title.select_controller=Einen Controller ausw\u00e4hlen
minecraft.controllable.gui.title.settings=Einstellungen
minecraft.controllable.gui.title.thumbstick_settings=Thumbstick Settings
minecraft.controllable.key.debugInfo=Show Debug Info
minecraft.controllable.key.moveDown=Navigate Down
minecraft.controllable.key.moveLeft=Navigate Left
minecraft.controllable.key.moveRight=Navigate Right
minecraft.controllable.key.moveUp=Navigate Up
minecraft.controllable.key.nextCreativeTab=Next Creative Tab / Recipe Page
minecraft.controllable.key.nextHotbarItem=Scroll Hotbar Right
minecraft.controllable.key.nextRecipeTab=Next Recipe Tab
minecraft.controllable.key.pauseGame=Pause Game
minecraft.controllable.key.previousCreativeTab=Previous Creative Tab / Recipe Page
minecraft.controllable.key.previousHotbarItem=Scroll Hotbar Left
minecraft.controllable.key.previousRecipeTab=Previous Recipe Tab
minecraft.controllable.options.autoSelect=Auto Auswahl
minecraft.controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
minecraft.controllable.options.consoleHotbar=Konsolen Schnellzugriffsl.
minecraft.controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
minecraft.controllable.options.controllerIcons=Symbole
minecraft.controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
minecraft.controllable.options.controllerIcons.format=Symbole: %s
minecraft.controllable.options.cursorType=Mauszeigertyp
minecraft.controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
minecraft.controllable.options.cursorType.format=Mauszeigertyp: %s
minecraft.controllable.options.deadZone=Totzone
minecraft.controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
minecraft.controllable.options.deadZone.format=Totzone: %s
minecraft.controllable.options.flipLeftThumbstickX=Flip Left X-Axis
minecraft.controllable.options.flipLeftThumbstickY=Flip Left Y-Axis
minecraft.controllable.options.flipRightThumbstickX=Flip Right X-Axis
minecraft.controllable.options.flipRightThumbstickY=Flip Right Y-Axis
minecraft.controllable.options.forceFeedback=Vibration
minecraft.controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
minecraft.controllable.options.invertLook=Invert Look
minecraft.controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
minecraft.controllable.options.mouseSpeed=Mausgeschwindigkeit
minecraft.controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
minecraft.controllable.options.mouseSpeed.format=Mausgeschwindigkeit: %s
minecraft.controllable.options.quickCraft=Quick Craft
minecraft.controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
minecraft.controllable.options.renderMiniPlayer=Zeige kleinen Spieler
minecraft.controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
minecraft.controllable.options.rotationSpeed=Rotationsgeschwindigkeit
minecraft.controllable.options.rotationSpeed.desc=The speed which the camera turns in game
minecraft.controllable.options.rotationSpeed.format=Rotationsgeschwindigkeit: %s
minecraft.controllable.options.showActions=Show Actions
minecraft.controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
minecraft.controllable.options.showActions.format=Show Actions: %s
minecraft.controllable.options.switchThumbsticks=Switch Thumbsticks
minecraft.controllable.options.virtualMouse=Virtuelle Maus
minecraft.controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
minecraft.controllable.toast.connected=Verbunden
minecraft.controllable.toast.controller=Controller
minecraft.controllable.toast.disconnected=Getrennt
minecraft.controllable.tooltip.craft=Click to Craft Item
