minecraft.controllable.action.attack=Attack
minecraft.controllable.action.block=Block
minecraft.controllable.action.break=Break
minecraft.controllable.action.close_inventory=Close Inventory
minecraft.controllable.action.dismount=Dismount
minecraft.controllable.action.drink=Drink
minecraft.controllable.action.drop_item=Drop Item
minecraft.controllable.action.eat=Eat
minecraft.controllable.action.interact=Interact
minecraft.controllable.action.inventory=Inventory
minecraft.controllable.action.jump=Jump
minecraft.controllable.action.pickup_item=Pickup Item
minecraft.controllable.action.pickup_stack=Pickup Stack
minecraft.controllable.action.place_block=Place Block
minecraft.controllable.action.place_item=Place Item
minecraft.controllable.action.place_stack=Place Stack
minecraft.controllable.action.pull_bow=Pull Bow
minecraft.controllable.action.quick_move=Quick Move
minecraft.controllable.action.sneak=Sneak
minecraft.controllable.action.swap_hands=Swap Hands
minecraft.controllable.action.use_item=Use Item
minecraft.controllable.actionVisibility.all=All
minecraft.controllable.actionVisibility.minimal=Minimal
minecraft.controllable.actionVisibility.none=None
minecraft.controllable.button.a=A
minecraft.controllable.button.b=B
minecraft.controllable.button.dpad_down=Down
minecraft.controllable.button.dpad_left=Left
minecraft.controllable.button.dpad_right=Right
minecraft.controllable.button.dpad_up=Up
minecraft.controllable.button.home=Home
minecraft.controllable.button.left_bumper=Left Bumper
minecraft.controllable.button.left_thumb_stick=Left Thumb Stick
minecraft.controllable.button.left_trigger=Left Trigger
minecraft.controllable.button.right_bumper=Right Bumper
minecraft.controllable.button.right_thumb_stick=Right Thumb Stick
minecraft.controllable.button.right_trigger=Right Trigger
minecraft.controllable.button.select=Select
minecraft.controllable.button.start=Start
minecraft.controllable.button.x=X
minecraft.controllable.button.y=Y
minecraft.controllable.controller.default=Default
minecraft.controllable.controller.playstation=Playstation
minecraft.controllable.controller.xbox=Xbox
minecraft.controllable.cursor.console=Console
minecraft.controllable.cursor.dark=Dark
minecraft.controllable.cursor.light=Light
minecraft.controllable.gui.back=Back
minecraft.controllable.gui.binding=Bindings
minecraft.controllable.gui.layout=Layout
minecraft.controllable.gui.layout.button=Button: %s
minecraft.controllable.gui.layout.info=Use this visual controller to test if your buttons and thumbsticks match your physical controller. If the wrong button is pressed, you can remap it by clicking the button on the visual controller. If an exclamation icon is shown over a button, it means it has no mapping to the physical controller.
minecraft.controllable.gui.layout.invalid_layout=One or more buttons are not assigned. Resolve any buttons that have an exclamation icon. If you continue, some buttons may not work!
minecraft.controllable.gui.layout.mapped_to=Mapped Index: %s
minecraft.controllable.gui.layout.missing_mapping=Missing Mapping!
minecraft.controllable.gui.layout.press_button=Listening for button input. Press ESC to cancel
minecraft.controllable.gui.layout.remap=Click to change mapping...
minecraft.controllable.gui.layout.thumbsticks=Thumbstick Settings
minecraft.controllable.gui.layout.warning=Warning
minecraft.controllable.gui.reset=Reset
minecraft.controllable.gui.resetBinds=Reset Binds
minecraft.controllable.gui.save=Save
minecraft.controllable.gui.settings=Settings
minecraft.controllable.gui.title.binging=Bindings
minecraft.controllable.gui.title.button_binding=Button Bindings
minecraft.controllable.gui.title.layout=Layout
minecraft.controllable.gui.title.select_controller=Select a Controller
minecraft.controllable.gui.title.settings=Settings
minecraft.controllable.gui.title.thumbstick_settings=Thumbstick Settings
minecraft.controllable.key.debugInfo=Show Debug Info
minecraft.controllable.key.moveDown=Navigate Down
minecraft.controllable.key.moveLeft=Navigate Left
minecraft.controllable.key.moveRight=Navigate Right
minecraft.controllable.key.moveUp=Navigate Up
minecraft.controllable.key.nextCreativeTab=Next Creative Tab / Recipe Page
minecraft.controllable.key.nextHotbarItem=Scroll Hotbar Right
minecraft.controllable.key.nextRecipeTab=Next Recipe Tab
minecraft.controllable.key.pauseGame=Pause Game
minecraft.controllable.key.previousCreativeTab=Previous Creative Tab / Recipe Page
minecraft.controllable.key.previousHotbarItem=Scroll Hotbar Left
minecraft.controllable.key.previousRecipeTab=Previous Recipe Tab
minecraft.controllable.options.autoSelect=Auto Select
minecraft.controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
minecraft.controllable.options.consoleHotbar=Console Hotbar
minecraft.controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
minecraft.controllable.options.controllerType=Icons
minecraft.controllable.options.controllerType.desc=The controller icons to use in game to display actions
minecraft.controllable.options.controllerType.format=Icons: %s
minecraft.controllable.options.cursorType=Cursor Type
minecraft.controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
minecraft.controllable.options.cursorType.format=Cursor Type: %s
minecraft.controllable.options.deadZone=Dead Zone
minecraft.controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
minecraft.controllable.options.deadZone.format=Dead Zone: %s
minecraft.controllable.options.flipLeftThumbstickX=Flip Left X-Axis
minecraft.controllable.options.flipLeftThumbstickY=Flip Left Y-Axis
minecraft.controllable.options.flipRightThumbstickX=Flip Right X-Axis
minecraft.controllable.options.flipRightThumbstickY=Flip Right Y-Axis
minecraft.controllable.options.forceFeedback=Vibration
minecraft.controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
minecraft.controllable.options.invertLook=Invert Look
minecraft.controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
minecraft.controllable.options.mouseSpeed=Mouse Speed
minecraft.controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
minecraft.controllable.options.mouseSpeed.format=Mouse Speed: %s
minecraft.controllable.options.quickCraft=Quick Craft
minecraft.controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
minecraft.controllable.options.renderMiniPlayer=Render Mini Player
minecraft.controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
minecraft.controllable.options.rotationSpeed=Rotation Speed
minecraft.controllable.options.rotationSpeed.desc=The speed which the camera turns in game
minecraft.controllable.options.rotationSpeed.format=Rotation Speed: %s
minecraft.controllable.options.showActions=Show Actions
minecraft.controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
minecraft.controllable.options.showActions.format=Show Actions: %s
minecraft.controllable.options.switchThumbsticks=Switch Thumbsticks
minecraft.controllable.options.virtualMouse=Virtual Mouse
minecraft.controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
minecraft.controllable.toast.connected=Connected
minecraft.controllable.toast.controller=Controller
minecraft.controllable.toast.disconnected=Disconnected
minecraft.controllable.tooltip.craft=Click to Craft Item
