minecraft.controllable.action.attack=Ataque
minecraft.controllable.action.block=Bloquear
minecraft.controllable.action.break=Quebrar
minecraft.controllable.action.close_inventory=Fechar Inventário
minecraft.controllable.action.dismount=Desmontar
minecraft.controllable.action.drink=Beber
minecraft.controllable.action.drop_item=Largar Item
minecraft.controllable.action.eat=Comer
minecraft.controllable.action.interact=Interagir
minecraft.controllable.action.inventory=Inventário
minecraft.controllable.action.jump=Pular
minecraft.controllable.action.pickup_item=Pegar Item
minecraft.controllable.action.pickup_stack=Pegar Monte
minecraft.controllable.action.place_block=Colocar Bloco
minecraft.controllable.action.place_item=Colocar Item
minecraft.controllable.action.place_stack=Colocar Monte
minecraft.controllable.action.pull_bow=Puxar Arco
minecraft.controllable.action.quick_move=Movimento Rápido
minecraft.controllable.action.sneak=Agachar
minecraft.controllable.action.swap_hands=Trocar de Mãos
minecraft.controllable.action.use_item=Usar Item
minecraft.controllable.actionVisibility.all=Todos
minecraft.controllable.actionVisibility.minimal=Mínimo
minecraft.controllable.actionVisibility.none=Nenhum
minecraft.controllable.button.a=A
minecraft.controllable.button.b=B
minecraft.controllable.button.dpad_down=Baixo
minecraft.controllable.button.dpad_left=Esquerda
minecraft.controllable.button.dpad_right=Direita
minecraft.controllable.button.dpad_up=Cima
minecraft.controllable.button.home=Início
minecraft.controllable.button.left_bumper=Botão Esquerdo
minecraft.controllable.button.left_thumb_stick=Analógico Esquerdo
minecraft.controllable.button.left_trigger=Gatilho Esquerdo
minecraft.controllable.button.right_bumper=Botão Direito
minecraft.controllable.button.right_thumb_stick=Analógico Direito
minecraft.controllable.button.right_trigger=Gatilho Direito
minecraft.controllable.button.select=Select
minecraft.controllable.button.start=Start
minecraft.controllable.button.x=X
minecraft.controllable.button.y=Y
minecraft.controllable.controller.default=Padrão
minecraft.controllable.controller.playstation=Playstation
minecraft.controllable.controller.xbox=Xbox
minecraft.controllable.cursor.console=Console
minecraft.controllable.cursor.dark=Escuro
minecraft.controllable.cursor.light=Claro
minecraft.controllable.gui.back=Voltar
minecraft.controllable.gui.binding=Ligações
minecraft.controllable.gui.layout=Modelo
minecraft.controllable.gui.layout.button=Botão: %s
minecraft.controllable.gui.layout.info=Use este controle virtual para testar se seus botões e analógicos correspondem ao seu controle. Se o botão errado for pressionado, você pode remapear clicando no botão do controle virtual. Se um ícone de exclamação for mostrado sobre um botão, significa que não há mapeamento para o seu controle.
minecraft.controllable.gui.layout.invalid_layout=Um ou mais botões não foram atribuídos. Resolva quaisquer botões que tenham um ícone de exclamação. Se você continuar, alguns botões podem não funcionar!
minecraft.controllable.gui.layout.mapped_to=Índice Mapeado: %s
minecraft.controllable.gui.layout.missing_mapping=Mapeamento ausente!
minecraft.controllable.gui.layout.press_button=Esperando a entrada do botão. Pressione ESC para cancelar
minecraft.controllable.gui.layout.remap=Clique para alterar o mapeamento...
minecraft.controllable.gui.layout.thumbsticks=Configurações dos Analógicos
minecraft.controllable.gui.layout.warning=Alerta
minecraft.controllable.gui.reset=Redefinir
minecraft.controllable.gui.resetBinds=Redefinir Binds
minecraft.controllable.gui.save=Salvar
minecraft.controllable.gui.settings=Configurações
minecraft.controllable.gui.title.binging=Ligações
minecraft.controllable.gui.title.button_binding=Ligação dos Botões
minecraft.controllable.gui.title.layout=Modelo
minecraft.controllable.gui.title.select_controller=Selecione um Controle
minecraft.controllable.gui.title.settings=Configurações
minecraft.controllable.gui.title.thumbstick_settings=Configurações do Analógico
minecraft.controllable.key.debugInfo=Show Debug Info
minecraft.controllable.key.moveDown=Navegar para Baixo
minecraft.controllable.key.moveLeft=Navegar para Esquerda
minecraft.controllable.key.moveRight=Navegar para Direita
minecraft.controllable.key.moveUp=Navegar para Cima
minecraft.controllable.key.nextCreativeTab=Avançar Guia Criativo / Página de Receita
minecraft.controllable.key.nextHotbarItem=Avançar barra rápida para Direita
minecraft.controllable.key.nextRecipeTab=Avançar aba de receita
minecraft.controllable.key.pauseGame=Pausar Jogo
minecraft.controllable.key.previousCreativeTab=Voltar Guia Criativo / Página de Receita
minecraft.controllable.key.previousHotbarItem=Voltar barra rápida para Esquerda
minecraft.controllable.key.previousRecipeTab=Voltar Aba de receita
minecraft.controllable.options.autoSelect=Auto Selecionar
minecraft.controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
minecraft.controllable.options.consoleHotbar=Console barra rápida
minecraft.controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
minecraft.controllable.options.controllerIcons=Icones
minecraft.controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
minecraft.controllable.options.controllerIcons.format=Icones: %s
minecraft.controllable.options.cursorType=Tipo de Cursor
minecraft.controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
minecraft.controllable.options.cursorType.format=Tipo de Cursor: %s
minecraft.controllable.options.deadZone=Zona Morta
minecraft.controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
minecraft.controllable.options.deadZone.format=Zona Morta: %s
minecraft.controllable.options.flipLeftThumbstickX=Inverter Eixo X Esquerdo
minecraft.controllable.options.flipLeftThumbstickY=Inverter Eixo Y Esquerdo
minecraft.controllable.options.flipRightThumbstickX=Inverter Eixo X Direito
minecraft.controllable.options.flipRightThumbstickY=Inverter Eixo Y Direito
minecraft.controllable.options.forceFeedback=Vibração
minecraft.controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
minecraft.controllable.options.invertLook=Inverter Visão
minecraft.controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
minecraft.controllable.options.mouseSpeed=Velocidade do Mouse
minecraft.controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
minecraft.controllable.options.mouseSpeed.format=Velocidade do Mouse: %s
minecraft.controllable.options.quickCraft=Quick Craft
minecraft.controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
minecraft.controllable.options.renderMiniPlayer=Render Mini Player
minecraft.controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
minecraft.controllable.options.rotationSpeed=Velocidade de Rotação
minecraft.controllable.options.rotationSpeed.desc=The speed which the camera turns in game
minecraft.controllable.options.rotationSpeed.format=Velocidade de Rotação: %s
minecraft.controllable.options.showActions=Mostrar Ações
minecraft.controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
minecraft.controllable.options.showActions.format=Mostrar Ações: %s
minecraft.controllable.options.switchThumbsticks=Trocar Analógico
minecraft.controllable.options.virtualMouse=Mouse Virtual
minecraft.controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
minecraft.controllable.toast.connected=Conectado
minecraft.controllable.toast.controller=Controle
minecraft.controllable.toast.disconnected=Disconectado
minecraft.controllable.tooltip.craft=Click to Craft Item
