minecraft.controllable.action.attack=攻擊
minecraft.controllable.action.block=阻擋
minecraft.controllable.action.break=破壞
minecraft.controllable.action.close_inventory=關閉物品欄
minecraft.controllable.action.dismount=離開騎乘
minecraft.controllable.action.drink=飲用
minecraft.controllable.action.drop_item=扔掉物品
minecraft.controllable.action.eat=進食
minecraft.controllable.action.interact=互動
minecraft.controllable.action.inventory=物品欄
minecraft.controllable.action.jump=跳躍
minecraft.controllable.action.pickup_item=拾起物品
minecraft.controllable.action.pickup_stack=拾起一組物品
minecraft.controllable.action.place_block=放置方塊
minecraft.controllable.action.place_item=放置物品
minecraft.controllable.action.place_stack=放置一組物品
minecraft.controllable.action.pull_bow=拉弓
minecraft.controllable.action.quick_move=快速移動
minecraft.controllable.action.sneak=潛行
minecraft.controllable.action.swap_hands=交換手
minecraft.controllable.action.use_item=使用物品
minecraft.controllable.actionVisibility.all=完整
minecraft.controllable.actionVisibility.minimal=簡化
minecraft.controllable.actionVisibility.none=沒有
minecraft.controllable.button.a=A
minecraft.controllable.button.b=B
minecraft.controllable.button.dpad_down=十字鍵下
minecraft.controllable.button.dpad_left=十字鍵左
minecraft.controllable.button.dpad_right=十字鍵右
minecraft.controllable.button.dpad_up=十字鍵上
minecraft.controllable.button.home=Home
minecraft.controllable.button.left_bumper=左緩衝鍵
minecraft.controllable.button.left_thumb_stick=左搖桿
minecraft.controllable.button.left_trigger=左發射鍵
minecraft.controllable.button.right_bumper=右緩衝鍵
minecraft.controllable.button.right_thumb_stick=右搖桿
minecraft.controllable.button.right_trigger=右發射鍵
minecraft.controllable.button.select=Select
minecraft.controllable.button.start=Start
minecraft.controllable.button.x=X
minecraft.controllable.button.y=Y
minecraft.controllable.controller.default=默認
minecraft.controllable.controller.playstation=Playstation
minecraft.controllable.controller.xbox=Xbox
minecraft.controllable.cursor.console=控制台
minecraft.controllable.cursor.dark=深
minecraft.controllable.cursor.light=淺
minecraft.controllable.gui.back=返回
minecraft.controllable.gui.binding=綁定
minecraft.controllable.gui.layout=佈局
minecraft.controllable.gui.layout.button=按鈕：%s
minecraft.controllable.gui.layout.info=使用此虛擬控制器以測試按鈕和搖桿是否與實際控制器匹配。如果按下了錯誤的按鈕，則可以通過點擊虛擬控制器上的按鈕來重新映射它。如果在按鈕上方顯示感嘆號圖示，則表示它沒有映射到實際控制器。
minecraft.controllable.gui.layout.invalid_layout=未分配一個或多個按鈕。解決所有帶有感嘆號圖示的按鈕。如果繼續，某些按鈕可能不起作用！
minecraft.controllable.gui.layout.mapped_to=映射：%s
minecraft.controllable.gui.layout.missing_mapping=缺少映射！
minecraft.controllable.gui.layout.press_button=監聽按鈕輸入中。按ESC以取消
minecraft.controllable.gui.layout.remap=點擊以更改映射…
minecraft.controllable.gui.layout.thumbsticks=搖桿設置
minecraft.controllable.gui.layout.warning=警告
minecraft.controllable.gui.reset=重置
minecraft.controllable.gui.resetBinds=重置綁定
minecraft.controllable.gui.save=儲存
minecraft.controllable.gui.settings=設置
minecraft.controllable.gui.title.binging=綁定
minecraft.controllable.gui.title.button_binding=按鈕綁定
minecraft.controllable.gui.title.layout=佈局
minecraft.controllable.gui.title.select_controller=選擇一個控制器
minecraft.controllable.gui.title.settings=設置
minecraft.controllable.gui.title.thumbstick_settings=搖桿設置
minecraft.controllable.key.debugInfo=Show Debug Info
minecraft.controllable.key.moveDown=向下瀏覽
minecraft.controllable.key.moveLeft=向左瀏覽
minecraft.controllable.key.moveRight=向右瀏覽
minecraft.controllable.key.moveUp=向上瀏覽
minecraft.controllable.key.nextCreativeTab=下一個創造模式分類／配方頁面
minecraft.controllable.key.nextHotbarItem=向右滾動快捷欄
minecraft.controllable.key.nextRecipeTab=下一個配方分類
minecraft.controllable.key.pauseGame=暫停遊戲
minecraft.controllable.key.previousCreativeTab=上一個創造模式分類／配方頁面
minecraft.controllable.key.previousHotbarItem=向左滾動快捷欄
minecraft.controllable.key.previousRecipeTab=上一個配方分類
minecraft.controllable.options.autoSelect=自動選擇
minecraft.controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
minecraft.controllable.options.consoleHotbar=控制台快捷欄
minecraft.controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
minecraft.controllable.options.controllerIcons=圖示
minecraft.controllable.options.controllerIcons.desc=The controller icons to use in game to display actions
minecraft.controllable.options.controllerIcons.format=圖示：%s
minecraft.controllable.options.cursorType=游標類型
minecraft.controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
minecraft.controllable.options.cursorType.format=游標類型：%s
minecraft.controllable.options.deadZone=盲區
minecraft.controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
minecraft.controllable.options.deadZone.format=盲區：%s
minecraft.controllable.options.flipLeftThumbstickX=翻轉左邊X軸
minecraft.controllable.options.flipLeftThumbstickY=翻轉左邊Y軸
minecraft.controllable.options.flipRightThumbstickX=翻轉右邊X軸
minecraft.controllable.options.flipRightThumbstickY=翻轉右邊Y軸
minecraft.controllable.options.forceFeedback=振動
minecraft.controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
minecraft.controllable.options.invertLook=反轉
minecraft.controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
minecraft.controllable.options.mouseSpeed=滑鼠速度
minecraft.controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
minecraft.controllable.options.mouseSpeed.format=滑鼠速度：%s
minecraft.controllable.options.quickCraft=Quick Craft
minecraft.controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
minecraft.controllable.options.renderMiniPlayer=顯示迷你玩家
minecraft.controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
minecraft.controllable.options.rotationSpeed=旋轉速度
minecraft.controllable.options.rotationSpeed.desc=The speed which the camera turns in game
minecraft.controllable.options.rotationSpeed.format=旋轉速度：%s
minecraft.controllable.options.showActions=顯示動作
minecraft.controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
minecraft.controllable.options.showActions.format=顯示動作：%s
minecraft.controllable.options.switchThumbsticks=切換搖桿
minecraft.controllable.options.virtualMouse=虛擬滑鼠
minecraft.controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
minecraft.controllable.toast.connected=已連接
minecraft.controllable.toast.controller=控制器
minecraft.controllable.toast.disconnected=沒有連接
minecraft.controllable.tooltip.craft=Click to Craft Itemminecraft.controllable.action.attack=Attack
minecraft.controllable.action.block=Block
minecraft.controllable.action.break=Break
minecraft.controllable.action.close_inventory=Close Inventory
minecraft.controllable.action.dismount=Dismount
minecraft.controllable.action.drink=Drink
minecraft.controllable.action.drop_item=Drop Item
minecraft.controllable.action.eat=Eat
minecraft.controllable.action.interact=Interact
minecraft.controllable.action.inventory=Inventory
minecraft.controllable.action.jump=Jump
minecraft.controllable.action.pickup_item=Pickup Item
minecraft.controllable.action.pickup_stack=Pickup Stack
minecraft.controllable.action.place_block=Place Block
minecraft.controllable.action.place_item=Place Item
minecraft.controllable.action.place_stack=Place Stack
minecraft.controllable.action.pull_bow=Pull Bow
minecraft.controllable.action.quick_move=Quick Move
minecraft.controllable.action.sneak=Sneak
minecraft.controllable.action.swap_hands=Swap Hands
minecraft.controllable.action.use_item=Use Item
minecraft.controllable.actionVisibility.all=All
minecraft.controllable.actionVisibility.minimal=Minimal
minecraft.controllable.actionVisibility.none=None
minecraft.controllable.button.a=A
minecraft.controllable.button.b=B
minecraft.controllable.button.dpad_down=Down
minecraft.controllable.button.dpad_left=Left
minecraft.controllable.button.dpad_right=Right
minecraft.controllable.button.dpad_up=Up
minecraft.controllable.button.home=Home
minecraft.controllable.button.left_bumper=Left Bumper
minecraft.controllable.button.left_thumb_stick=Left Thumb Stick
minecraft.controllable.button.left_trigger=Left Trigger
minecraft.controllable.button.right_bumper=Right Bumper
minecraft.controllable.button.right_thumb_stick=Right Thumb Stick
minecraft.controllable.button.right_trigger=Right Trigger
minecraft.controllable.button.select=Select
minecraft.controllable.button.start=Start
minecraft.controllable.button.x=X
minecraft.controllable.button.y=Y
minecraft.controllable.controller.default=Default
minecraft.controllable.controller.playstation=Playstation
minecraft.controllable.controller.xbox=Xbox
minecraft.controllable.cursor.console=Console
minecraft.controllable.cursor.dark=Dark
minecraft.controllable.cursor.light=Light
minecraft.controllable.gui.back=Back
minecraft.controllable.gui.binding=Bindings
minecraft.controllable.gui.layout=Layout
minecraft.controllable.gui.layout.button=Button: %s
minecraft.controllable.gui.layout.info=Use this visual controller to test if your buttons and thumbsticks match your physical controller. If the wrong button is pressed, you can remap it by clicking the button on the visual controller. If an exclamation icon is shown over a button, it means it has no mapping to the physical controller.
minecraft.controllable.gui.layout.invalid_layout=One or more buttons are not assigned. Resolve any buttons that have an exclamation icon. If you continue, some buttons may not work!
minecraft.controllable.gui.layout.mapped_to=Mapped Index: %s
minecraft.controllable.gui.layout.missing_mapping=Missing Mapping!
minecraft.controllable.gui.layout.press_button=Listening for button input. Press ESC to cancel
minecraft.controllable.gui.layout.remap=Click to change mapping...
minecraft.controllable.gui.layout.thumbsticks=Thumbstick Settings
minecraft.controllable.gui.layout.warning=Warning
minecraft.controllable.gui.reset=Reset
minecraft.controllable.gui.resetBinds=Reset Binds
minecraft.controllable.gui.save=Save
minecraft.controllable.gui.settings=Settings
minecraft.controllable.gui.title.binging=Bindings
minecraft.controllable.gui.title.button_binding=Button Bindings
minecraft.controllable.gui.title.layout=Layout
minecraft.controllable.gui.title.select_controller=Select a Controller
minecraft.controllable.gui.title.settings=Settings
minecraft.controllable.gui.title.thumbstick_settings=Thumbstick Settings
minecraft.controllable.key.debugInfo=Show Debug Info
minecraft.controllable.key.moveDown=Navigate Down
minecraft.controllable.key.moveLeft=Navigate Left
minecraft.controllable.key.moveRight=Navigate Right
minecraft.controllable.key.moveUp=Navigate Up
minecraft.controllable.key.nextCreativeTab=Next Creative Tab / Recipe Page
minecraft.controllable.key.nextHotbarItem=Scroll Hotbar Right
minecraft.controllable.key.nextRecipeTab=Next Recipe Tab
minecraft.controllable.key.pauseGame=Pause Game
minecraft.controllable.key.previousCreativeTab=Previous Creative Tab / Recipe Page
minecraft.controllable.key.previousHotbarItem=Scroll Hotbar Left
minecraft.controllable.key.previousRecipeTab=Previous Recipe Tab
minecraft.controllable.options.autoSelect=Auto Select
minecraft.controllable.options.autoSelect.desc=If enabled, controller will be automatically selected on start up or when plugged in
minecraft.controllable.options.consoleHotbar=Console Hotbar
minecraft.controllable.options.consoleHotbar.desc=If enabled, hotbar will render closer to the center of the screen like on console.
minecraft.controllable.options.controllerType=Icons
minecraft.controllable.options.controllerType.desc=The controller icons to use in game to display actions
minecraft.controllable.options.controllerType.format=Icons: %s
minecraft.controllable.options.cursorType=Cursor Type
minecraft.controllable.options.cursorType.desc=The image to use for the cursor. This only applies if virtual mouse is enabled!
minecraft.controllable.options.cursorType.format=Cursor Type: %s
minecraft.controllable.options.deadZone=Dead Zone
minecraft.controllable.options.deadZone.desc=The distance you have to move the thumbstick before it's input is registered. This fixes drifting as some thumbsticks don't center to zero.
minecraft.controllable.options.deadZone.format=Dead Zone: %s
minecraft.controllable.options.flipLeftThumbstickX=Flip Left X-Axis
minecraft.controllable.options.flipLeftThumbstickY=Flip Left Y-Axis
minecraft.controllable.options.flipRightThumbstickX=Flip Right X-Axis
minecraft.controllable.options.flipRightThumbstickY=Flip Right Y-Axis
minecraft.controllable.options.forceFeedback=Vibration
minecraft.controllable.options.forceFeedback.desc=If enabled, some actions will cause the controller to vibrate
minecraft.controllable.options.invertLook=Invert Look
minecraft.controllable.options.invertLook.desc=If enabled, inverts the controls on the Y axis for the camera
minecraft.controllable.options.mouseSpeed=Mouse Speed
minecraft.controllable.options.mouseSpeed.desc=The speed which the cursor or virtual mouse moves around the screen
minecraft.controllable.options.mouseSpeed.format=Mouse Speed: %s
minecraft.controllable.options.quickCraft=Quick Craft
minecraft.controllable.options.quickCraft.desc=If enabled, allows you to craft quickly when clicking an item in the recipe book
minecraft.controllable.options.renderMiniPlayer=Render Mini Player
minecraft.controllable.options.renderMiniPlayer.desc=If enabled, the player will render in the top left corner likes Bedrock Edition
minecraft.controllable.options.rotationSpeed=Rotation Speed
minecraft.controllable.options.rotationSpeed.desc=The speed which the camera turns in game
minecraft.controllable.options.rotationSpeed.format=Rotation Speed: %s
minecraft.controllable.options.showActions=Show Actions
minecraft.controllable.options.showActions.desc=If enabled, shows common actions when displaying available on the screen
minecraft.controllable.options.showActions.format=Show Actions: %s
minecraft.controllable.options.switchThumbsticks=Switch Thumbsticks
minecraft.controllable.options.virtualMouse=Virtual Mouse
minecraft.controllable.options.virtualMouse.desc=If enabled, the game will use a virtual cursor instead of the real cursor. This must be turned on to be able to run multiple instances!
minecraft.controllable.toast.connected=Connected
minecraft.controllable.toast.controller=Controller
minecraft.controllable.toast.disconnected=Disconnected
minecraft.controllable.tooltip.craft=Click to Craft Item
